{
    "layer": "top",
    "height": 30,
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left":
    [
        "niri/workspaces",
    ],
    "modules-center":
    [
        "niri/window"
    ],
    "modules-right":
    [
        "group/tray-expander",
        "pulseaudio#outputDevice",
        "pulseaudio#inputDevice",
        "backlight",
        "memory",
        "power-profiles-daemon",
        "clock",
        "battery"
    ],

    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "tray"]
    },

    "custom/expand-icon": {
      "format": "> ",
      "tooltip": false
    },

    "tray":
    {
        "icon-size": 16,
        "spacing": 10
    },

    "idle_inhibitor": {
        "tooltip-format-activated": "Idle inhibitor active",
        "tooltip-format-deactivated": "Idle inhibitor not active",
        "format": "{icon}",
        "format-icons": {
            "activated": "ïپ® ",
            "deactivated": "ïپ° "
        }
    },

    "clock":
    {
        "format": "{:%H:%M}",
        "interval": 1,
        "tooltip": false
    },

    "pulseaudio#outputDevice":
    {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} َ°‚° {volume}%",
        "format-muted": "َ°–پ",
        "format-icons":
        {
            "headphone": "ï€¥",
            "hands-free": "ï€¥",
            "headset": "ï–گ",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default":
            [
                "ï€¦", "ï€§", "َ°•¾",  "ï€¨"
            ]
        },
        "tooltip-format": "{desc}",

        "on-click": "pavucontrol -t 3"
    },

    "pulseaudio#inputDevice": {
        "format": "{format_source}",
        "format-source": "ï„° {volume}%",
        "format-source-muted": "ï„±",
        "tooltip-format": "{source_desc}",

        "on-click": "pavucontrol -t 4"
    },

    "network":
    {
        "format": "َ±¦³{bandwidthDownBytes} َ±¦²{bandwidthUpBytes}",
        "format-disconnected": "Disconnected",
        "format-disabled": "Disabled",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP address: {ipaddr}\nGateway address: {gwaddr}\nSubnetmask: {netmask}",
        "tooltip-format-wifi": "SSID: {essid}\nIP address: {ipaddr}\nGateway address: {gwaddr}\nSubnetmask: {netmask}",
        "interval": 1
    },

    "cpu":
    {
        "format": "ï‹› {usage}% ",
        "interval": 1
    },

    "backlight":
    {
        "format": "{icon} {percent}%",
        "tooltip": false,
        "states":
        {
            "1": 86,
            "2": 71,
            "3": 56,
            "4": 41,
            "5": 26,
            "6": 11,
            "7": 0
        },
        "format-icons":
        [
            "îڈ•",
            "îڈ—",
            "îڈڑ",
            "َ°ƒ‍",
            "َ°ƒ‌",
            "َ°ƒں",
            "َ°ƒ "
        ],
        "interval": 1
    },

    "memory":
    {
        "format": "î؟… {percentage}%",
        "tooltip-format": "Memory: {used}GiB/{total}GiB\nSwap: {swapUsed}GiB/{swapTotal}GiB",
        "interval": 1
    },

    "battery":
    {
        "states":
        {
            "tooMuch": 100,
            "good": 80,
            "meh": 50,
            "warning": 30,
            "critical": 15
        },

        "format": "{icon} {capacity}%",

        "format-charging": "ïƒ§ {capacity}%",
        "format-plugged": "َ±ک– {capacity}%",
        "format-full": "{icon} Full",
        "format-icons":
        [
            "َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"
        ],

        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{timeTo} {power}w",

        "interval": 1
    },

    "power-profiles-daemon": {
        "format": "{icon} ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons":
        {
            "default": "ïƒ§",
            "performance": "ïƒ§",
            "balanced": "ï‰ژ",
            "power-saver": "ïپ¬"
        }
    }
}
