// Waybar config ŌĆö minimal thin-bar style, coronation-tinted
{
    "layer": "top",
    "position": "top",
    "height": 25,
    "spacing": 0,

    "modules-left": [
        "niri/workspaces",
        "custom/separator",
        "mpris"
    ],
    "modules-center": [],
    "modules-right": [
        "group/tray-expander",
        "network",
        "battery",
        "backlight",
        "pulseaudio",
        "memory",
        "cpu",
        "custom/separator",
        "clock"
    ],

    "custom/separator": {
        "format": "¾░ćÖ",
        "tooltip": false
    },

    "niri/workspaces": {
        "format": "{index}"
    },

    "battery": {
        "format": "bat {capacity}%",
        "format-charging": "bat_ {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "backlight": {
        "format": "bl {percent}%"
    },

    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "vol mute"
    },

    "memory": {
        "format": "mem {percentage}%"
    },

    "network": {
        "format-icons": [
          "¾░ż» ",
          "¾░ż¤ ",
          "¾░żó ",
          "¾░żź ",
          "¾░ż© "
        ],
        "format": "{icon}",
        "format-wifi": "network <span style='italic' weight='900' color='#df6124'>{signalStrength}%</span>",
        "format-ethernet": "network <span style='italic' weight='900' color='#df6124'>on</span>",
        "format-disconnected": "network <span style='italic' weight='900' color='#df6124'>off ¾░ż« / ¾░łĆ </span>",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1
    },

    "cpu": {
        "format": "cpu {usage}%"
    },

    "mpris": {
        "format": "{artist} - {title}",
        "justify": "center",
        "format-paused": "<span color='grey'>{status_icon}</span>",
        // "max-length": 80,
        "player-icons": {
          "default": "ŌÅĖ",
          "mpv": "­¤ÄĄ"
        },
        "status-icons": {
          "paused": "<span style='italic'>(paused)</span>"
        },
        "ignored-players": ["firefox", "chromium", "brave"]
    },

    "clock": {
        "format": "{:%H:%M %d/%m}",
        "tooltip-format": "{:%A, %d %B %Y}"
    },


    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": [
        "custom/expand-icon",
        "tray"
        ]
    },
    "custom/expand-icon": {
      "format": "’äĆ ",
      "tooltip": false
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8
    }
}
