{
    "layer": "top",
    "height": 36,
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left":
    [
        "niri/workspaces",
        "custom/spacer",
        "mpris"
    ],
    "modules-center":
    [
        "niri/window"
    ],
    "modules-right":
    [
        "group/tray-expander",
        "pulseaudio#outputDevice",
        "pulseaudio#inputDevice",
        "backlight",
        "memory",
        "power-profiles-daemon",
        "clock",
        "battery"
    ],

    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "tray"]
    },

    "niri/window": {
        "max-length": 100
    },

    "custom/spacer": {
      "format": " | ",
      "tooltip": false
    },

    "custom/expand-icon": {
      "format": "> ",
      "tooltip": false
    },

    "tray":
    {
        "icon-size": 16,
        "spacing": 10
    },

    "mpris": {
        "format": "{player_icon} <i>{dynamic}</i>",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "≤░ΡΛ ",
            "spotify": "ΎΗ╝ ",
            "mpv": "ΎΞχ "
        },
        "status-icons": {
            "paused": "≤░Πν "
        },
        "max-length": 50,
        "interval": 1
    },

    "idle_inhibitor": {
        "tooltip-format-activated": "Idle inhibitor active",
        "tooltip-format-deactivated": "Idle inhibitor not active",
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ ",
            "deactivated": "ΎΒ░ "
        }
    },

    "clock":
    {
        "format": "{:%H:%M}",
        "interval": 1,
        "tooltip": false
    },

    "pulseaudio#outputDevice":
    {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} ≤░Γ░ {volume}%",
        "format-muted": "≤░ΨΒ",
        "format-icons":
        {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default":
            [
                "ΎΑο", "ΎΑπ", "≤░Χ╛",  "ΎΑρ"
            ]
        },
        "tooltip-format": "{desc}",

        "on-click": "pavucontrol -t 3"
    },

    "pulseaudio#inputDevice": {
        "format": "{format_source}",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒",
        "tooltip-format": "{source_desc}",

        "on-click": "pavucontrol -t 4"
    },

    "network":
    {
        "format": "≤▒ο│{bandwidthDownBytes} ≤▒ο▓{bandwidthUpBytes}",
        "format-disconnected": "Disconnected",
        "format-disabled": "Disabled",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP address: {ipaddr}\nGateway address: {gwaddr}\nSubnetmask: {netmask}",
        "tooltip-format-wifi": "SSID: {essid}\nIP address: {ipaddr}\nGateway address: {gwaddr}\nSubnetmask: {netmask}",
        "interval": 1
    },

    "cpu":
    {
        "format": "ΎΜδ {usage}% ",
        "interval": 1
    },

    "backlight":
    {
        "format": "{icon} {percent}%",
        "tooltip": false,
        "states":
        {
            "1": 86,
            "2": 71,
            "3": 56,
            "4": 41,
            "5": 26,
            "6": 11,
            "7": 0
        },
        "format-icons":
        [
            "ΌΠΧ",
            "ΌΠΩ",
            "ΌΠγ",
            "≤░Δη",
            "≤░Δζ",
            "≤░Δθ",
            "≤░Δι"
        ],
        "interval": 1
    },

    "memory":
    {
        "format": "Ό┐Ζ {percentage}%",
        "tooltip-format": "Memory: {used}GiB/{total}GiB\nSwap: {swapUsed}GiB/{swapTotal}GiB",
        "interval": 1
    },

    "battery":
    {
        "states":
        {
            "tooMuch": 100,
            "good": 80,
            "meh": 50,
            "warning": 30,
            "critical": 15
        },

        "format": "{icon} {capacity}%",

        "format-charging": "ΎΔπ {capacity}%",
        "format-plugged": "≤▒αΨ {capacity}%",
        "format-full": "{icon} Full",
        "format-icons":
        [
            "≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"
        ],

        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{timeTo} {power}w",

        "interval": 1
    },

    "power-profiles-daemon": {
        "format": "{icon} ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons":
        {
            "default": "ΎΔπ",
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    }
}
